{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Server": "localhost"
  },
  "ApiClient": {
    "EventStore": {
      "Url": "http://localhost:7071",
      "ApplicationId": ""
    },
    "Calculator": {
      "BaseUri": "http://localhost:7070"
    }
  }

}
